#Greenfoot project file
class.Airport.superclass=greenfoot.Actor
class.DD.superclass=greenfoot.Actor
class.Dummy.superclass=greenfoot.Actor
class.East.superclass=greenfoot.World
class.FrameWorks.image=rocket.png
class.FrameWorks.superclass=greenfoot.Actor
class.HubButton.image=airportSmall.jpg
class.HubButton.superclass=greenfoot.Actor
class.Map.image=eastern_cities.png
class.Map.superclass=greenfoot.Actor
class.Output.superclass=
class.PButton.image=passengerLine4small.jpg
class.PButton.superclass=greenfoot.Actor
class.Passenger.superclass=greenfoot.Actor
class.PassengerList.superclass=greenfoot.Actor
class.PlaneCapacityButton.image=seats3small.jpg
class.PlaneCapacityButton.superclass=greenfoot.Actor
class.RunButton.image=flyButton1small.png
class.RunButton.superclass=greenfoot.Actor
class.ScrollButton.image=scroll1small.jpg
class.ScrollButton.superclass=greenfoot.Actor
dependency1.from=East
dependency1.to=Airport
dependency1.type=UsesDependency
dependency10.from=Dummy
dependency10.to=HubButton
dependency10.type=UsesDependency
dependency11.from=Dummy
dependency11.to=ScrollButton
dependency11.type=UsesDependency
dependency12.from=Dummy
dependency12.to=Airport
dependency12.type=UsesDependency
dependency13.from=Airport
dependency13.to=Dummy
dependency13.type=UsesDependency
dependency14.from=Airport
dependency14.to=Passenger
dependency14.type=UsesDependency
dependency15.from=PassengerList
dependency15.to=Passenger
dependency15.type=UsesDependency
dependency16.from=Dummy
dependency16.to=PlaneCapacityButton
dependency16.type=UsesDependency
dependency17.from=East
dependency17.to=FrameWorks
dependency17.type=UsesDependency
dependency2.from=East
dependency2.to=Map
dependency2.type=UsesDependency
dependency3.from=East
dependency3.to=Dummy
dependency3.type=UsesDependency
dependency4.from=Dummy
dependency4.to=FrameWorks
dependency4.type=UsesDependency
dependency5.from=Dummy
dependency5.to=PButton
dependency5.type=UsesDependency
dependency6.from=Dummy
dependency6.to=Map
dependency6.type=UsesDependency
dependency7.from=Dummy
dependency7.to=RunButton
dependency7.type=UsesDependency
dependency8.from=Dummy
dependency8.to=Output
dependency8.type=UsesDependency
dependency9.from=Dummy
dependency9.to=Passenger
dependency9.type=UsesDependency
mainWindow.height=768
mainWindow.width=1053
mainWindow.x=81
mainWindow.y=97
package.numDependencies=17
package.numTargets=14
project.charset=windows-1252
simulation.speed=92
target1.editor.height=573
target1.editor.width=873
target1.editor.x=432
target1.editor.y=113
target1.height=50
target1.name=FrameWorks
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=60
target1.y=10
target10.editor.height=686
target10.editor.width=900
target10.editor.x=40
target10.editor.y=0
target10.height=50
target10.name=PlaneCapacityButton
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=100
target10.y=190
target11.editor.height=686
target11.editor.width=683
target11.editor.x=355
target11.editor.y=0
target11.height=50
target11.name=ScrollButton
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=170
target11.y=10
target12.editor.height=686
target12.editor.width=927
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Airport
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=160
target12.y=10
target13.editor.height=780
target13.editor.width=1013
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=DD
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=190
target14.editor.height=720
target14.editor.width=1063
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=PassengerList
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=10
target14.y=130
target2.editor.height=559
target2.editor.width=764
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=PButton
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=10
target3.editor.height=667
target3.editor.width=958
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Map
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=70
target4.editor.height=536
target4.editor.width=1012
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=RunButton
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=70
target5.editor.height=686
target5.editor.width=1114
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=East
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=70
target6.editor.height=612
target6.editor.width=984
target6.editor.x=185
target6.editor.y=0
target6.height=50
target6.name=Output
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=70
target7.editor.height=599
target7.editor.width=812
target7.editor.x=156
target7.editor.y=37
target7.height=50
target7.name=Passenger
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=60
target7.y=10
target8.editor.height=686
target8.editor.width=1107
target8.editor.x=13
target8.editor.y=0
target8.height=50
target8.name=Dummy
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=70
target9.editor.height=662
target9.editor.width=1069
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=HubButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=130
target9.y=130
version=2.4.0
world.lastInstantiated=East
